<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/491bfda7f7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tres Cards</title>
</head>
<body>
  <div class="parent">
    <div class="child">
      <div class="imagery">
        <img src="../CourseAssets-201016-150628/svg/icons/icon-12.svg" alt="color ui icon">
      </div>
      <div class="text">
        <h5>Applying color to UI</h5>
        <p>In a UI, color has a variety of roles:...</p>
      </div>
      <div class="link">
        <a href="https://www.google.com">
          <button type="button">Related Article
          <span><i class="fa-solid fa-arrow-up-right-dots"></i></span>
          </button>
        </a>
      </div>
    </div>
    <div class="child2">
      <div class="imagery">
        <img src="../CourseAssets-201016-150628/svg/icons/icon-8.svg" alt="color ui icon">
      </div>
      <div class="text">
        <h5>Imagery in UI</h5>
        <p>Imagery communicates an...</p>
      </div>
      <div class="link">
        <a href="https://www.google.com">
          <button type="button">Related Article
          <span><i class="fa-solid fa-arrow-up-right-dots"></i></span>
          </button>
        </a>
      </div>
    </div>
    <div class="child3">
      <div class="imagery">
        <img src="../CourseAssets-201016-150628/svg/icons/icon-3.svg" alt="color ui icon">
      </div>
      <div class="text">
        <h5>The color system</h5>
        <p>Create a color theme that reflects...</p>
      </div>
      <div class="link">
        <a href="https://www.google.com">
          <button type="button">Related Article
          <span><i class="fa-solid fa-arrow-up-right-dots"></i></span>
          </button>
        </a>
      </div>
    </div>
  </div>
</body>
</html>